@charset "UTF-8";
/*-----RESET-----*/
* {
  background-color: white; }

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box; }

section .descripcion, .coleccion-d, section p, .descripcion-coleccion p, .formulario .mb-3 label {
  color: #D64550;
  font-size: 20px;
  margin: 30px; }

header h1 {
  color: #D64550;
  font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
  font-style: italic;
  font-size: 12.5rem;
  text-align: center; }

header .barra-inicio ul {
  display: flex;
  justify-content: center;
  justify-content: space-evenly;
  list-style: none; }
  header .barra-inicio ul li {
    margin: 15px; }
    header .barra-inicio ul li a {
      text-align: center;
      text-decoration: none;
      color: #D64550;
      font-size: 1.25rem;
      transition-property: color;
      transition-duration: 0.5s;
      transition-timing-function: ease-in; }
      header .barra-inicio ul li a:hover {
        color: #EABDA8; }

/*-----Hero-Section-----*/
.hero-section {
  width: 100%;
  height: 100vh;
  background-image: url("../img/collar hero setcion.webp");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: fixed; }
  .hero-section div {
    color: #D64550;
    text-align: center; }
    .hero-section div h2 {
      color: #D64550;
      font-size: 5rem;
      margin: 15px; }
    .hero-section div p {
      margin-bottom: 15px;
      font-size: 2.19rem; }

/*------Descripción-----*/
/*------Productos-desta-----*/
section .productos-desta {
  color: #D64550;
  font-size: 2.19rem;
  text-align: center;
  margin-bottom: 20px; }

/*------Productos-----*/
.productos {
  width: 100%;
  display: flex;
  justify-content: center;
  justify-content: space-evenly; }
  .productos div {
    border: #EABDA8 solid 5px;
    height: 420px;
    text-align: center;
    margin: auto; }
    .productos div h4 {
      text-align: center;
      color: #EABDA8;
      font-size: 1.25rem;
      background-color: #EABDA8;
      color: white;
      transition-property: color;
      transition-duration: 1s;
      transition-timing-function: ease-in; }
    .productos div img {
      height: 85%;
      width: 85%;
      padding: 10px; }
    .productos div a {
      font-size: 0.93rem;
      border: solid 3px #EABDA8;
      color: #D64550;
      text-align: center;
      text-decoration: none;
      margin: auto;
      color: #D64550;
      transition-property: color;
      transition-duration: 1s;
      transition-timing-function: ease-in; }
      .productos div a:hover {
        color: #EABDA8; }

/*------Page Colección-----*/
/*------coleccion-d-----*/
.coleccion-d {
  text-align: center; }
  .coleccion-d span {
    text-align: center; }

/*------Galeria-----*/
.galeria {
  width: 100%;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-rows: 250px;
  gap: 20px; }
  .galeria .grid-pic {
    border: solid 5px #EABDA8;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 10px; }
    .galeria .grid-pic img {
      height: 85%;
      width: 100%;
      background-position: center;
      object-fit: cover; }
    .galeria .grid-pic a {
      text-align: center;
      text-decoration: none;
      color: #D64550;
      border: solid 3px #EABDA8;
      margin: auto; }
      .galeria .grid-pic a:hover {
        color: #EABDA8; }
    .galeria .grid-pic .img4 {
      grid-row: span 2; }
    .galeria .grid-pic .img5 {
      grid-column: span 2; }
    .galeria .grid-pic .img6 {
      grid-row: span 2; }
    .galeria .grid-pic .img7 {
      grid-row: span 2; }
    .galeria .grid-pic .img8 {
      grid-row: span 2; }
    .galeria .grid-pic .img9 {
      grid-column: span 2; }

/*------Pages Nosotros-----*/
section h2 {
  font-size: 2.89rem;
  color: #D64550;
  margin: 20px;
  text-align: center; }

section p span {
  text-align: center; }

#carouselExample {
  width: 700px;
  margin: auto; }
  #carouselExample .carousel-inner .carousel-item img {
    width: 100%;
    height: 450px;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed; }

/*------Pages Ofertas-----*/
.alert {
  color: #D64550;
  font-size: 1.25rem;
  margin: 30px;
  text-align: center; }

/*------Pages Contactos-----*/
.formulario {
  display: flex;
  align-items: center;
  flex-direction: column;
  margin: auto; }
  .formulario .mb-3 {
    width: 400px; }

footer {
  display: flex;
  justify-content: space-between;
  padding: 20px;
  margin: 10px; }
  footer div h2 {
    color: #D64550;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-style: italic;
    font-size: 3.12rem;
    text-align: center; }
  footer div a img {
    height: 50px;
    width: 50px;
    transition: 1s; }
    footer div a img:hover {
      transform: scale(1.2); }

@media screen and (max-width: 950px) {
  .galeria {
    grid-template-columns: 1fr 1fr;
    grid-auto-rows: 220px; }
  .grid-pic {
    grid-column: span 1;
    grid-row: span 1; }
  .img9 {
    grid-column: span 2; } }

@media screen and (max-width: 900px) {
  .productos {
    flex-direction: column; }
  .carousel-formulario {
    flex-direction: column; }
  #carouselExample {
    width: 100%; } }

@media screen and (max-width: 850px) {
  .hero-section {
    width: 100%;
    height: auto;
    background-image: none; }
  #carouselExample {
    width: 100%; } }

@media screen and (max-width: 600px) {
  header h1 {
    font-size: 9.4rem;
    text-align: center; }
  header nav ul li a {
    font-size: 1.25rem;
    text-align: center; }
  .coleccion-d {
    font-size: 1.56rem;
    text-align: center; }
  #carouselExample {
    width: 100%; } }

@media screen and (max-width: 450px) {
  header h1 {
    font-size: 8.75rem;
    text-align: center; }
  .barra-inicio ul {
    flex-direction: column;
    align-items: center;
    justify-content: center; }
  .hero-section div h2 {
    font-size: 3.75rem;
    text-align: center; }
  .hero-section div p {
    font-size: 1.25rem;
    text-align: center; }
  footer {
    flex-direction: column; }
  footer div a img {
    height: 40px;
    width: 40px;
    align-items: center; }
  #carouselExample {
    width: 100%; } }

@media screen and (max-width: 400px) {
  .galeria {
    grid-template-columns: 1fr;
    grid-template-areas: auto; }
  .grid-pic {
    grid-column: span 1;
    grid-row: span 1;
    width: 80%;
    height: auto;
    justify-content: center;
    align-items: center; }
  header h1 {
    font-size: 6.25rem;
    text-align: center; }
  header nav ul li a {
    font-size: 0.62rem;
    text-align: center; }
  .coleccion-d {
    font-size: 1.25rem;
    text-align: center; }
  footer {
    flex-direction: column;
    justify-content: center; }
  footer div a img {
    height: 40px;
    width: 40px;
    justify-content: center; }
  #carouselExample {
    width: 100%; } }
