/*-----RESET-----*/
* {
    background-color: white;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/*@import url('https://fonts.googleapis.com/css2?family=Belanosima:wght@400;600;700&display=swap');/*


/*-----HEADER-----*/
h1 {
    color: #D64550;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-style: italic;
    font-size: 200px;
    text-align: center;
}

.barra-inicio ul li {
    margin: 15px;
}

header nav ul {
    display: flex;
    justify-content: center;
    justify-content: space-evenly;
    list-style: none;
}

header nav ul a:hover {
    background-color: #EABDA8;
}

header nav ul li a {
    text-decoration: none;
    color: #D64550;
    font-size: 20px;
}



/*-----MAIN-----*/
.hero-section div {
    color: #D64550;
    text-align: center;
}

.hero-section {
    width: 100%;
    height: 100vh;
    background-image: url(../img/collar\ hero\ setcion.webp);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;


}

.hero-section h2 {
    color: #D64550;
    font-size: 80px;
    margin: 15px;
}

.hero-section p {
    margin-bottom: 15px;
    font-size: 35px;
}

.descripcion {
    color: #D64550;
    font-size: 20px;
    margin: 30px;
}

.productos-desta {
    color: #D64550;
    font-size: 30px;
    font-weight: 200;
    text-align: center;
}

.productos {
    width: 100%;
    display: flex;
    justify-content: center;
    justify-content: space-evenly;
}

.productos div {
    border: #D64550 solid 5px;
    height: 400px;
    text-align: center;
}

.productos div h4 {
    text-align: center;
    color: #D64550;
    font-size: 20px;
    font-weight: 200;
    border: solid 5px #D64550;
    background-color: #D64550;
    color: white;
}

.productos div a:hover {
    background-color: #EABDA8;
}

.productos div img {
    height: 250px;
    width: 250px;
    margin: 20px;
    padding: 10px;
    background-position: center;
    justify-content: center;
}


.productos div a {
    font-size: 30px;
    border: solid 5px #D64550;
    background-color: #D64550;
    color: white;
    text-align: center;
    text-decoration: none;
    margin: 20px;
    padding: 10px;
}


.coleccion-d {
    color: #D64550;
    font-size: 20px;
    margin: 30px
}

.galeria {
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-rows: 250px;
    gap: 20px;
}

.galeria div img {
    height: 100%;
    width: 100%;
    background-position: center;
    object-fit: cover;
}

.galeria div a {
    font-size: 20px;
    border: solid 5px #D64550;
    background-color: #D64550;
    color: white;
    text-align: center;
    text-decoration: none;
    margin: 5px;
    padding: 5px;
    margin-bottom: 10px;
    margin-right: 20px;
}

.img4 {
    grid-row: span 2;
}

.img5 {
    grid-column: span 2;
}

.img6 {
    grid-row: span 2;
}

.img7 {
    grid-row: span 2;
}

.img8 {
    grid-row: span 2;
}

.img9 {
    grid-column: span 2;
}


/*----Pages Nosotros------*/
h2 {
    color: #D64550;
    font-size: 20px;
    margin: 30px;
}


/*----- Pages Ofertas------*/

.alert {
    color: #D64550;
    font-size: 20px;
    margin: 30px;
    text-align: center;
}




/*-----FOOTER-----*/
footer {
    display: flex;
    justify-content: space-between;
}

footer #contaco div a :target img {
    background-color: #EABDA8
}


footer div a img {
    height: 50px;
    width: 50px;
}

footer div h2 {
    color: #D64550;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-style: italic;
    font-size: 50px;
    text-align: center;
}


/*-----MEDIA QUERIES-----*/

@media screen and (max-width: 950px) {
    .galeria {
        grid-template-columns: 1fr 1fr;
        grid-auto-rows: 220px;
    }

    .grid-pic {
        grid-column: span 1;
        grid-row: span 1;
    }

    .img9 {
        grid-column: span 2;
    }
}

@media screen and (max-width: 900px) {
    .productos {
        flex-direction: column;
    }

}

@media screen and (max-width: 850px){
    .hero-section {
        width: 100%;
        height: auto;
        background-image: none
    }
    @media screen and (max-width: 600px) {
        header h1 {
            font-size: 150px;
        }
        header nav ul li a {
            font-size: 20px;
        }
        .coleccion-d {
            font-size: 25px;
            text-align: center;
        }
    }

    @media screen and (max-width: 450px) {
        .hero-section div h2 {
            font-size: 60px;
        }

        .hero-section div p {
            font-size: 20px;
        }

        footer {
            flex-direction: column;
        }

        footer div a img {
            height: 40px;
            width: 40px;
            align-items: center;
        }
    }

    @media screen and (max-width: 400px){
        .galeria {
            grid-template-columns: 1fr;
            grid-template-areas: auto;
        }
        .grid-pic {
            grid-column: span 1;
            grid-row: span 1;
            width: 80%;
            height: auto;
            justify-content: center;
            align-items: center;
        }
        header h1 {
            font-size: 100px;
        }
        header nav ul li a {
            font-size: 10px;
        }
        .coleccion-d{
            font-size: 20px;
            text-align: center;}
    }}