/*-----Hero-Section-----*/
.hero-section {
    width: 100%;
    height: 100vh;
    background-image: url("../img/collar\ hero\ setcion.webp");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;

    div {
        color: nth($colores, 1);
        text-align: center;

        h2 {
            color: nth($colores, 1);
            font-size: nth($font-sizes, 5);
            margin: 15px;
        }

        p {
            margin-bottom: 15px;
            font-size:nth($font-sizes, 3 );;

        }
    }
}

/*------Descripción-----*/
section {
    .descripcion {
        @extend %parrafos
    }
}

/*------Productos-desta-----*/
section {
    .productos-desta {
        color: nth($colores, 1);
        font-size:nth($font-sizes, 3 );
        text-align: center;
        margin-bottom: 20px;
    }
}

/*------Productos-----*/
.productos {
    width: 100%;
    display: flex;
    justify-content: center;
    justify-content: space-evenly;

    div {
        border: $color-secundario solid 5px;
        height: 420px;
        text-align: center;
        margin: auto;

        h4 {
            text-align: center;
            color: nth($colores, 2);
            font-size:nth($font-sizes, 2 );;
            background-color: $color-secundario;
            color: $color-terciario;
            transition-property: color;
            transition-duration: 1s;
            transition-timing-function: ease-in;
        }

        img {
            height: 85%;
            width: 85%;
            padding: 10px;
        }

        a {
            font-size: nth($font-sizes, 1 );
            border: solid 3px $color-secundario;
            color: nth($colores, 1);
            @include enlace;
            margin: auto;
            color: nth($colores, 1);
            transition-property: color;
            transition-duration: 1s;
            transition-timing-function: ease-in;



            &:hover {
                color: nth($colores, 2);
            }
        }
    }
}

/*------Page Colección-----*/
/*------coleccion-d-----*/
.coleccion-d {
    @extend %parrafos;
    text-align: center;

    span{
        text-align: center;
    }
}

/*------Galeria-----*/
.galeria {
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-rows: 250px;
    gap: 20px;

    .grid-pic {
        border: solid 5px $color-secundario;
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 10px;


        img {
            height: 85%;
            width: 100%;
            background-position: center;
            object-fit: cover;
        }

        a {
            @include enlace;
            color: nth($colores, 1);
            border: solid 3px $color-secundario;
            margin: auto;

            &:hover {
                color: nth($colores, 2);
            }
        }

        .img4 {
            grid-row: span 2;
        }

        .img5 {
            grid-column: span 2;
        }

        .img6 {
            grid-row: span 2;
        }

        .img7 {
            grid-row: span 2;
        }

        .img8 {
            grid-row: span 2;
        }

        .img9 {
            grid-column: span 2;
        }

    }


}

/*------Pages Nosotros-----*/
section {
    h2 {
        font-size:nth($font-sizes, 7 );
        color: nth($colores, 1);
        margin: 20px;
        text-align: center;
    }
}

section {
    p{
        @extend %parrafos;
        
        span{
            text-align: center;
        }
    }
}

#carouselExample {
    width: 700px;
    margin: auto;

    .carousel-inner {
        .carousel-item {
            img {
                width: 100%;
                height: 450px;
                background-position: center;
                background-repeat: no-repeat;
                background-size: cover;
                background-attachment: fixed;
            }
        }
    }
}

/*------Pages Ofertas-----*/
.alert {
    color: nth($colores, 1);
    font-size:nth($font-sizes, 2 );
    margin: 30px;
    text-align: center;

}

.descripcion-coleccion {
    p {
        @extend %parrafos
    }
}

/*------Pages Contactos-----*/


.formulario {
    display: flex;
    align-items: center;
    flex-direction: column;
    margin: auto;

    .mb-3 {
        width: 400px;

        label {
            @extend %parrafos
        }
    }
}