@media screen and (max-width: 950px) {
    .galeria {
        grid-template-columns: 1fr 1fr;
        grid-auto-rows: 220px;
    }

    .grid-pic {
        grid-column: span 1;
        grid-row: span 1;
    }

    .img9 {
        grid-column: span 2;
    }
}

@media screen and (max-width: 900px) {
    .productos {
        flex-direction: column;
    }

}

@media screen and (max-width: 850px) {
    .hero-section {
        width: 100%;
        height: auto;
        background-image: none
    }
}

@media screen and (max-width: 600px) {
        header h1 {
            font-size: 150px;
        }

        header nav ul li a {
            font-size: 20px;
        }

        .coleccion-d {
            font-size: 25px;
            text-align: center;
        }
    }

@media screen and (max-width: 450px) {
        .barra-inicio ul{
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        .hero-section div h2 {
            font-size: 60px;
        }

        .hero-section div p {
            font-size: 20px;
        }

        footer {
            flex-direction: column;
        }

        footer div a img {
            height: 40px;
            width: 40px;
            align-items: center;
        }
    }

@media screen and (max-width: 400px) {
        .galeria {
            grid-template-columns: 1fr;
            grid-template-areas: auto;
        }

        .grid-pic {
            grid-column: span 1;
            grid-row: span 1;
            width: 80%;
            height: auto;
            justify-content: center;
            align-items: center;
        }

        header h1 {
            font-size: 100px;
        }

        header nav ul li a {
            font-size: 10px;
        }

        .coleccion-d {
            font-size: 20px;
            text-align: center;
        }
    
    }